# lesson4

./: Dockerfile  build.gradle
src/main/java/ru/javacourse/lesson4/: Application.java  JacksonConfiguration.java  MongoConfiguration.java
src/main/java/ru/javacourse/lesson4/user/controller/: IndexController.java  MainController.java
src/main/java/ru/javacourse/lesson4/user/dao/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ru/javacourse/lesson4/user/model/: User.java
src/main/java/ru/javacourse/lesson4/user/repository/: UserRepository.java
src/main/java/ru/javacourse/lesson4/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/static/bootstrap4/css/: main.css
src/main/resources/static/bootstrap4/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/bootstrap4/: index.html
